body {
	font-size: 14px;
	overflow: hidden;
}

@media  only screen and (max-width: 768px) {
	body {
		font-size: 16px;
	}
}

.button-bar a label {
  font-family: 'Helvetica', 'Verdana', sans-serif;
}

.fill-container .nx-list.height_100 {
	height: calc(100% - 60px);
}

.status-icon {
	position: absolute;
	right:0px;
	font-size: 15px;
	color: #ecec27;
	z-index: 1;
}

.status-icon._left {
	position: relative;
}

.color-warn {
	color: #e4e406;
}

.color-allarm {
	color: #ff0000;
}

#config-nodelist ul.nx-list li {
	padding: 5px 15px;
	cursor: pointer;
}

#config-nodelist ul.nx-list li *,
#status ul.nx-list li * {
	cursor: pointer;
}

#config-nodelist ul.nx-list li i {
	position: absolute;
	right: -10px;
}

#config-nodelist-list ul.nx-list li i.material-icons {
	font-size: 20px;
    font-weight: bolder;
}

.material-icons.regr::after {
	content: 'check';
	color: #11e211;
}

.material-icons.lost::after {
	content: 'block';
	color: #ff0000;
}

.material-icons.unregr::after {
	content: 'help_outline';
	color: #e4e406;
}

#config-nodelist ul.nx-list li .p-cell {
	height: 110px;
	width: 250px;
	position: relative;
}

.button-back {
	float: left;
	border: 0px;
	background-color: transparent;
}

.configuration .summary .p-row {
	height: 2em;
}

#config-nodelist-detail .p-image {
	max-width: 100%;
	/*max-height: 100%;*/
	max-height: 150px;
	/* height: 100px; */
	/* display: inline-block; */
	/* vertical-align: middle; */
	/* margin: auto; */
	/*position: relative;*/
	/* top: 50%; */
	/* transform: translate(-50%,-50%); */
	/* left: 50%; */
}

#config-nodelist-detail .p-image._editing {
	cursor: pointer;
}
#config-nodelist-detail .col {
	position: relative;
}

#config-nodelist-detail .summary .p-item {
	position: relative;
	word-break: break-word;
}

@media  only screen and (max-width: 768px) {
	#config-nodelist-detail .summary .p-item {
		width: 100%;
	}
}

#config-nodelist-detail .summary .p-item .material-icons {
	position: absolute;
	bottom: 0px;
	padding-left: 10px;
}
#status .button-bar,
#options .button-bar,
#info .button-bar,
#config-nodelist .button-bar {
	background-color: transparent;
} 

#config-nodelist .button-bar button:hover, .button-bar a:hover {
	background-color: transparent;
} 

#config-nodelist-detail .row {
	height: 30%;
}

#config-nodelist-detail .row:nth-child(3) {
	height: 59%;
	margin-top: 2px;
	margin-right: 2px;
	margin-left: 2px;
}


#config-nodelist-detail .flex-container .cell-col._md6 {
	width: 50%;
}

#config-nodelist-detail .nx-modal .flex-container {
	padding-top: 5px;
	align-items: center;
}

#config-map div.nx-list._carousel .p-content div img,
.map img {
	width: 30px;
}

.list img {
	width: 90px;
}

.list div,
.map div {
	text-align: center;
}

.map {
	position: relative;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

#config-map .button-bar .nx-list._carousel {
	z-index: 1;
	position: relative;
	background-color: #f1f1f1;
}

.fixed-panel {
	position: fixed;
	z-index: 1;
	background-color: #f1f1f1;
}

.fixed-panel .material-icons {
	cursor: pointer;
}
.fixed-panel._vert {
	transform: translate(-20%, -50%);
	right: 0px;
	top: 50%;
}

.fixed-panel._vert .material-icons {
	padding-top:20px;	
}

.fixed-panel._vert > * {
	display: block;
}

.fixed-panel._horiz {
	transform: translate(50%, -5%);
	right: 50%;
}

.fixed-panel._horiz .material-icons {
	padding-left:20px;	
}

#temporary {
	position: absolute;
	width: 100%;
	height: 100%;
	display: none;
	margin-top:56px;
	top: 0px;
	z-index: 10;
}

#options, #status, #info {
	position: relative;
    background-color: white;
}

#options .container,
#info .container {
	padding: 5px 10%;
}

#options .container .row {
	margin-bottom: 30px;
	padding: 0px 10px;
}

#options .container .row:last-child {
	margin-bottom: 0px;
}

#options .container .col label {
}

#options .container .col label + div {
	font-size: 0.9em;
	opacity: 0.45;
}

#options .container .col input {
	width: 100%;
}

#options #addr_search_bar {
	display: none;
}

#dialog-error h2 .material-icons,
#dialog-warn h2 .material-icons {
	vertical-align: middle;
    padding-left: 10px;
    font-size: 30px;
    padding-bottom: 7px;
}

@media  only screen and (max-width: 768px) {
	#temporary {
    	margin-top: 0px;
	}
	#options .container .row {
		margin-bottom: 10px;
		padding: 0px 0px;
	}
	#options .container .col.text-right {
		text-align: left;
	}
	#options .container .boxround {
		border: none;
		padding: 0px;
	}
}

@media  only screen and (max-width: 400px) {
	#status .ellipsis {
    	white-space: nowrap;
    	overflow: hidden;
    	text-overflow: ellipsis;
    	width: 65px;
    	display: block;
	}
}

.diagram-status {
	border: 1px solid;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	margin: auto;
	color: #fff
}

.diagram-status._good {
	background-color: #11e211;
}

.diagram-status._warn {
	background-color: #e4e406;
}

.diagram-status._error {
	background-color: #ff0000;
}

.p-spinner {
	position: absolute;
}

.p-spinner circle {
    box-sizing: border-box;
    stroke: #673AB7;
    stroke-width: 3px;
    -webkit-transform-origin: 50%;
            transform-origin: 50%;
    -webkit-animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
            animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
}

#status .p-cell {
	width:200px;
}

#status .p-details .summary {
	width: 100%;
	border-top: 1px solid;
}

#status .p-details .summary label {
	width: 25%;
}

#status #status_network_summary .p-item {
	word-break: normal;
}

#spinner {
	height: 60px;
	position: absolute;
}

#spinner circle {
    box-sizing: border-box;
    stroke: #673AB7;
    stroke-width: 3px;
    -webkit-transform-origin: 50%;
            transform-origin: 50%;
    -webkit-animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
            animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
}
