<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.unicredit.qrt</groupId>
	<artifactId>limex</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>QRT_LIMEX_JAVAWEB</name>
	
	<!--<parent>
	   <groupId>eu.unicredit.qj1</groupId>
	   <artifactId>company-pom</artifactId>
	   <version>2.3</version>
	   <relativePath></relativePath>
	</parent>-->

	<url>http://maven.apache.org</url>

	<modules>
        <module>workspace</module>
        <module>limex-assembly</module>
		<module>angular</module>
		<module>angular-assembly</module>
		<module>testSelenium</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<nexus.url>http://nexus.internal.unicreditgroup.eu:8081</nexus.url>
    </properties>


	<repositories>
		<repository>
			<id>releases</id>
			<name>Nexus Unicredit Local</name>
			<url>${nexus.url}/nexus/service/local/repositories/unicredit-local/content/</url>
		</repository>
        <repository>
            <id>releases public</id>
            <name>Nexus Public</name>
            <url>${nexus.url}/nexus/content/repositories/public/</url>
        </repository>
		<repository>
			<id>releases central</id>
			<name>Nexus Central</name>
			<url>${nexus.url}/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>releases jboss</id>
			<name>Nexus JBoss</name>
			<url>${nexus.url}/nexus/content/repositories/jboss-repo/</url>
		</repository>

    </repositories>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>eu.unicredit.qrt</groupId>
				<artifactId>workspace</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>5.10.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-broker</artifactId>
				<version>5.10.0</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
		</dependency>

		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
                    <source>1.7</source>
                    <target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>1.7</version>
							<vendor>oracle</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
