[class*="nx-"] a {
	text-decoration: none;
}

/************************************
* Component Start					
************************************/
/* Menu */
.nx-menu .p-container {
    min-width: 80px;
    max-height: 50vh;
    right: 0px;
    background-color: white;
    position: absolute;
    top: 0px;
    color: black;
    text-align: left;
    display: none;
    padding: 10px;
    line-height: 23px;
    border-radius: 3px;
    border: solid 1px;
    overflow-y: auto;
    white-space: nowrap;
}

.nx-menu .p-container._open {
    display: block;
    z-index: 100;
}

/* Navigator bar */
.nx-navigator-bar {
	display: table;
	width: 100%;
	text-align: center;
	padding-top: 2px;
}

.nx-navigator-bar .p-cell {
	height: 46px;
	width: 33%;
	display: table-cell;
	vertical-align: middle;
}
.nx-navigator-bar .p-cell a {
	color: white;
	font-size: 25px;
}

.nx-navigator-bar .p-cell {
	color: white;
	opacity: 0.4;
}

.nx-navigator-bar .p-cell._open {
	opacity: 1;
}

.nx-navigator-bar .p-cell .p-icon {
	width: auto;
	height: 100%;
	vertical-align: middle;
	opacity: 0.3;
}

.nx-navigator-bar .p-cell .p-icon {
	height: 60%;
}

/* Tabs */
.nx-tabs {
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
}

.nx-tabs .p-head {
	background-color: #f1f1f1;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

.nx-tabs .p-head .p-tab {
	float: left;
	border: none;
	outline: none;
	padding: 14px 16px;
	background-color: #f1f1f1;
}
.nx-tabs .p-head .p-tab._open {
	background-color: #ccc
}
.nx-tabs .p-container {
	display: none;
}

.nx-tabs .p-container._open {
	display: inherit;
}

/* Templated List */
ul.nx-list {
	list-style-type: none;
	text-align: center;
	padding-left: 0px;
	margin: 0px;
}

ul.nx-list._grid li {
	display: inline-block;
	vertical-align: top;
    border: 1px solid #a0a0a0;
    margin: 2px;
    border-radius: 5px;
}

.nx-list .p-cell .p-icon {
	height: 50px;
}

/* Carousel */
div.nx-list._carousel._vert {width: 100px;overflow: hidden;height: 50vh;/* max-height: 50vh; */}

div.nx-list._carousel._vert .p-content {overflow-x: hidden;overflow-y: auto;height: calc(100% - 20px);width: 100%;}

div.nx-list._carousel .p-content {
	overflow-x: auto;
	overflow-y: hidden;
	/* white-space: nowrap; */
	-webkit-overflow-scrolling: touch;
}

div.nx-list._carousel .p-content div {
	display: inline;
	/* overflow-x: auto; */
	/* overflow-y: hidden; */
	/* white-space: nowrap; */
	-webkit-overflow-scrolling: touch;
}

div.nx-list._carousel._vert .p-content div {display: block;overflow-x: hidden;overflow-y: auto;}
div.nx-list._carousel .p-content div img {
	width: 50px;
}

.p-close-icon,
.p-close-icon {
	position: relative;
	float: right;
	right: -10px;
	top: -10px;
	background-color: red;
	background-color: #fafafa;
	border-radius: 64px;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	cursor: pointer;
}

 /* Modal */
.nx-modal {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	background-color: #fafafa;
	padding: 0;
	max-height: 70%;
	width: 55%;
	margin: auto;
	/* overflow-y: auto; */
	border-radius: 2px;
	will-change: top, opacity;
	z-index: 1000;
	top: 50%;
	/* height: 400px; */
	transform: translate(0%, -50%);
	padding: 10px;
}

.nx-modal-overlay {
    position: fixed;
    z-index: 999;
    top: -25%;
    left: 0;
    bottom: 0;
    right: 0;
    height: 125%;
    width: 100%;
    background: #000;
    display: none;
    will-change: opacity;
    opacity: 0.5;
}

.nx-modal .p-close-icon {
	position: relative;
	float: right;
	right: -10px;
	top: -10px;
	background-color: red;
	background-color: #fafafa;
	border-radius: 64px;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	cursor: pointer;
}

@media  only screen and (max-width: 768px) {
	.nx-modal {
		width: 80%;
	}
	.nx-modal .p-close-icon {
		position: absolute;
		float: right;
		right: 1px;
		top: 1px;
	}
}	
.p-close-icon:after {
	content: "x";
}

.nx-modal._open,
.nx-modal-overlay._open {
	display: block;
	/* overflow-x: hidden; */
}

.nx-modal .p-button-bar {
	text-align: right;
	padding-top: 30px;
	padding-bottom: 10px;
}

.nx-modal .p-button-bar button {
	margin-left:20px;
	min-width: 80px;
	padding-top: 5px;
	padding-bottom: 5px;
}

/* Switch */
.nx-switch, .nx-switch * {
    /* -webkit-tap-highlight-color: transparent; */
    /* -webkit-user-select: none; */
    /*-moz-user-select: none;*/
    /*-ms-user-select: none;*/
    /* user-select: none; */
}

.nx-switch label {
    cursor: pointer;
}

.nx-switch label input[type=checkbox] {
    opacity: 0;
    /* width: 0; */
    /* height: 0; */
}

.nx-switch [type="checkbox"]:not(:checked), 
.nx-switch [type="checkbox"]:checked {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.nx-switch label .lever {
    content: "";
    display: inline-block;
    position: relative;
    width: 36px;
    height: 14px;
    background-color: rgba(0,0,0,0.38);
    border-radius: 15px;
    margin-right: 10px;
    -webkit-transition: background 0.3s ease;
    transition: background 0.3s ease;
    vertical-align: middle;
    margin: 0 16px;
}

[type="checkbox"], 
[type="radio"] {
    /* -webkit-box-sizing: border-box; */
    /* box-sizing: border-box; */
    /* padding: 0; */
}

button, input, optgroup, select, textarea {
    /* font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; */
}

button, input {
    /* overflow: visible; */
}

button, input, optgroup, select, textarea {
    /* font-family: sans-serif; */
    /* font-size: 100%; */
    /* line-height: 1.15; */
    /* margin: 0; */
}

.nx-switch label input[type=checkbox]:checked+.lever {
    background-color: #84c7c1;
}

.nx-switch label input[type=checkbox]:checked+.lever:before,
.nx-switch label input[type=checkbox]:checked+.lever:after {
    left: 18px;
}
.nx-switch label .lever:before {
    background-color: rgba(38,166,154,0.15);
}
.nx-switch label .lever:before,
.nx-switch label .lever:after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    left: 0;
    top: -3px;
    -webkit-transition: left 0.3s ease, background .3s ease, -webkit-box-shadow 0.1s ease, -webkit-transform .1s ease;
    transition: left 0.3s ease, background .3s ease, -webkit-box-shadow 0.1s ease, -webkit-transform .1s ease;
    transition: left 0.3s ease, background .3s ease, box-shadow 0.1s ease, transform .1s ease;
    transition: left 0.3s ease, background .3s ease, box-shadow 0.1s ease, transform .1s ease, -webkit-box-shadow 0.1s ease, -webkit-transform .1s ease;
}

.nx-switch label input[type=checkbox]:checked+.lever:after {
    background-color: #26a69a;
}

.nx-switch label .lever:after {
    background-color: #F1F1F1;
    /* -webkit-box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12); */
    /* box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12); */
}


.nx-btn {
	background-color: #5887b5;
	text-decoration: none;
	text-align: center;
	height: 36px;
	line-height: 36px;
	padding: 0 16px;
	text-transform: uppercase;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
	outline: 0;
	border: none;
	border-radius: 2px;
	cursor: pointer;
	color: #fff;
}

select,
input[type="text"], 
input[type="password"]
{
	height: 30px;
	border-radius: 2px;
	border: 1px solid #b1aeae;
	vertical-align: middle;
	padding: 0px 10px;
}

.preloader {
	width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    padding: 6px 10px;
}

.preloader > div {
	height: 100%;
    width: 0%;
    background-color: black;
    opacity: 0.3;
}
#nx-dialog-message {
	padding-bottom: 30px;
}

#nx-dialog-message .p-footer {
	margin-top: 30px;
}

#nx-dialog-message h2 {
	padding-bottom: 10px;
}

.nx-table {
	width:100%;
	text-align:left;
	border-collapse: collapse;
	border-spacing: 0;
	position: relative;
}

.nx-table .backplane {
	opacity: 0.5;
	width: 100%;
	height: 100%;
	background: black;
	position: absolute;
	top: 0px;
}

.nx-table thead {
	background-color: #ccc
}

.nx-table tr {
	width: 100%;
	border-bottom: 1px solid rgba(0,0,0,0.12);
    border-spacing: 0;
}

.nx-table tfoot tr {
	border-bottom: 0px;
}

.nx-table._compact td, .nx-table._compact th {
	padding: 5px 5px;
}

.nx-table td, .nx-table th {
    padding: 15px 5px;
    text-align: left;
    vertical-align: middle;
    border-radius: 2px;
}

.nx-table .p-paging span {
	cursor: pointer;
}

.nx-table .button-bar {
	height: 30px;
}

.nx-table .button-bar a {
	height: 30px;
	line-height: 30px
}

.nx-table #spinner {
	display: none;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.nx-table .p-details {
	left: 50%;
	transform: translate(-50%, -50%);
	display: block;
}

.nx-accordions {
	list-style-type: none;
	border: 1px solid #ddd;
	padding-left: 0px;
}

.nx-accordions li {}

.nx-accordions li .p-head {
	padding: 10px;
	border-bottom: 1px solid #ddd;
	cursor: pointer;
	font-weight: bold;
}

.nx-accordions li .p-content {
	display: none;
	border-bottom: 1px solid #ddd;
	padding: 20px;
}

.nx-accordions li._open .p-content {
	display: block;
	max-height: 200px;
	overflow: auto;
}

.nx-input {
	
}

.nx-input._error {
	border-color: #e44949;
}

.nx-input + .nx-error-tooltip {
	display: none;
	position: relative;
}

.nx-input:hover + .nx-error-tooltip {
	display: block;
}

.nx-input:hover + .nx-error-tooltip:after {
	border-color: transparent transparent #e44949 transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-style: solid;
	border-width: 11px;
	left: 10px;
	top: -11px;
	z-index: 10;
}

.nx-input + .nx-error-tooltip > div{
	position: absolute;
	padding: 5px;
	background-color: #e44949;
	z-index: 10;
	margin-top: 7px;
	border-radius: 4px;
	min-height: 40px;
	color: #ffffff;
}

.nx-spinner {
	width: 100%;
    height: 100%;
    position: fixed;
}

.nx-spinner svg {
  left: 50%;
  top: 50%;
  position: fixed;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.nx-spinner .backplane {
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.5;
}

.nx-spinner circle {
	box-sizing: border-box;
  	stroke: #673AB7;
  	stroke-width: 3px;
  	-webkit-transform-origin: 50%;
  	transform-origin: 50%;
  	-webkit-animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
  	animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
  }
}

@keyframes rotate {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
  }
}

@-webkit-keyframes line {
  0% {
    stroke-dasharray: 2, 85.964;
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  50% {
    stroke-dasharray: 65.973, 21.9911;
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dasharray: 2, 85.964;
    stroke-dashoffset: -65.973;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}

@keyframes line {
  0% {
    stroke-dasharray: 2, 85.964;
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  50% {
    stroke-dasharray: 65.973, 21.9911;
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dasharray: 2, 85.964;
    stroke-dashoffset: -65.973;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}

/************************************
* Component End					
************************************/

.text-center {
	text-align: center;
	/*top: 69px;*/
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.pull-left {
	float: left;	
}

.pull-right {
	float: right;	
}

.width_100 {
	width: 100%;
}

.scrollable {
	overflow-y: auto;
}

@media  only screen and (max-width: 768px) {
	.scrollable._desktop {
		overflow-y: none;
	}
}

.boxround {
    border: 1px solid #a0a0a0;
    padding: 10px;
    border-radius: 5px;
}

.expander {
	width:100%;
	height: 100%;
}

.centered {
	margin: auto;
}

.relative {
	position: relative;
}

.margin-top-10 {
	margin-top: 10px;	
}

.margin-bottom-10 {
	margin-bottom: 10px;	
}

.margin-top-20 {
	margin-top: 20px;	
}

.margin-bottom-20 {
	margin-bottom: 20px;	
}

.padding-top-20 {
	padding-top: 20px;	
}

.padding-lateral-20 {
	padding-left: 20px;
	padding-right: 20px;
}

input[type="file"].hidden-upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    height: 100%;
    width: 100%;
}

.width-expanded {
	/*margin-left: -50vw;
    margin-right: -50vw;
    width: 100vw;
    left: 50%;
    right: 50%;*/
    width: 100%;
    max-width: 100vw;
}

/* container */
.flex-container {
	display: flex;
	flex-wrap: wrap;
}

.flex-container._row {
	flex-direction: column;
}

.flex-container._col {
	flex-direction: row;
}

.flex-container .cell-expanded {
	flex: 1 1 auto;
}

.flex-container .cell-expanded.scrollable {
	height: 0px;
}

@media  only screen and (max-width: 768px) {
	.flex-container .cell-expanded.scrollable._desktop {
		height: auto;
	}
}


.flex-container .cell-col._md4 {
	flex: 1 1 25%;
}

.flex-container .cell-col._md6 {
	flex: 1 1 50%;
}

.flex-container .cell-col._md12 {
	flex: 1 1 100%;
}

@media  only screen and (max-width: 768px) {
	.flex-container .cell-col._sm4 {
		flex: 1 1 25%;
	}
	
	.flex-container .cell-col._sm12 {
		flex: 1 1 100%;
	}
	.flex-container .cell-col._sm6 {
		flex: 1 1 50%;
	}
}

.container {
}

.container .row {
}

.container .row:after,
.container .row:before {
	content: " ";
	display: table;
}

.container .row:after {
	clear: both;
}

.container .row .col {
	float: left;
}

.container .col._md6 {
	width: 50%;
}

@media  only screen and (max-width: 768px) {
	.container .col._sm12 {
		width: 100%;
	}
}


/* summary */
.summary {
	display: table;
}

.summary._underline {
	border-collapse: collapse;
}

.summary .p-row {
	display: table-row;
	text-align: left;
}

.summary._underline .p-row {
	border-bottom: 1px solid rgba(0,0,0,0.12);
}

.summary label {
	display: table-cell;
	padding-right: 10px;
}

.summary .p-item {
	font-weight: bold;
	word-break: break-all;
}

/* tooltip */
.tooltip {
	position: relative;
}
.tooltip > div {
	position: absolute;
	display: none;
	font-size: 14px;
	line-height: normal;
	cursor: text;
	min-width: 120px;
	font-family: initial;
}

.tooltip:hover:not(._disabled) > div {
	word-break: normal;
	word-wrap: normal;
	padding: 12px;
	background: #fdfdf6;
	display: block;
	color: #666666;
	z-index: 1;
	margin: 0 auto;
	left: 0;
	top: 0;
	margin-left: 50%;
	transform: translate(-50%, -100%);
	margin-top: -14px;
	border: 1px solid #999999;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.tooltip:hover:not(._disabled) > div._right {
	transform: translate(-100%, 50%);
	left: -25px;
}
.tooltip:hover:not(._disabled) > div._right:after {
	border-top: 10px solid rgba(0, 0, 0, 0);
	border-bottom: 10px solid rgba(0, 0, 0, 0);
	border-left: 10px solid #fdfdf6;
	right: -10px;
	width: 1px;
	margin: 0 auto;
	top: 10px;
}

.tooltip:hover:not(._disabled) > div._right:before {
	border-top: 10px solid rgba(0, 0, 0, 0);
	border-bottom: 10px solid rgba(0, 0, 0, 0);
	border-left: 10px solid rgba(0, 0, 0, 0.2);
	right: -12px;
	width: 1px;
	margin: 0 auto;
	top: 10px;
}

.tooltip:hover:not(._disabled) > div._left {
	transform: translate(25%, 50%);
	right: -25px;
}
.tooltip:hover:not(._disabled) > div._left:after {
	border-top: 10px solid rgba(0, 0, 0, 0);
	border-bottom: 10px solid rgba(0, 0, 0, 0);
	border-right: 10px solid #fdfdf6;
	left: -10px;
	width: 1px;
	margin: 0 auto;
	top: 10px;
}

.tooltip:hover:not(._disabled) > div._left:before {
	border-top: 10px solid rgba(0, 0, 0, 0);
	border-bottom: 10px solid rgba(0, 0, 0, 0);
	border-right: 10px solid rgba(0, 0, 0, 0.2);
	left: -12px;
	width: 1px;
	margin: 0 auto;
	top: 10px;
}

.tooltip:hover:not(._disabled) > div._bottom:after {
	border-left: 10px solid rgba(0, 0, 0, 0);
	border-right: 10px solid rgba(0, 0, 0, 0);
	border-top: 10px solid #fdfdf6;
	height: 10px;
	left: 0px;
	right: 0;
	width: 1px;
	margin: 0 auto;
	bottom: -20px;
}

.tooltip:hover:not(._disabled) > div:after {
	content: " ";
	display: block;
	position: absolute;
	z-index: 1;
}

.tooltip:hover:not(._disabled) > div:before {
	content: " ";
	display: block;
	position: absolute;
	z-index: 1;
}

@media  only screen and (max-width: 768px) {
	.tooltip div {
		display: none !important;
	}
}
.button-bar {
	text-align: right;
	background-color: #ccc;
	height: 60px;
}

/* button bar */
.button-bar > button,
.button-bar > a {
	min-width: 40px;
	cursor: pointer;
	border: 0px;
	background-color: transparent;
	padding: 0px;
	line-height: 60px;
	display: inline-block;
	text-align: center;
	height: 60px;
}

.button-bar a label {
	font-family: initial;
	font-size: initial;
	position: absolute;
	cursor: inherit;
}

.button-bar button:hover, .button-bar a:hover {
	background-color: #b5b4b4;
}

/* margin */
.margin_20_bottom {
	margin-bottom: 20px;
}

/* fonts */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('icons/MaterialIcons-Regular.eot');
  src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url('icons/MaterialIcons-Regular.woff2') format('woff2'),
        url('icons/MaterialIcons-Regular.svg') format('svg'),
        url('icons/MaterialIcons-Regular.woff') format('woff'),
        url('icons/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.material-icons._middle {
  font-size: 30px;
}

.material-icons._disabled {
  opacity: 0.3;
  cursor: default;
}

.nx-password {
	position: relative;
}
.nx-password a.material-icons {
	vertical-align: middle;
    right: 5px;
    position: absolute;
    font-size: 20px;
    cursor: pointer;
    top: 4px;
}

/************************/
.carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 400px;
    -webkit-perspective: 500px;
    perspective: 500px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
}

.carousel .carousel-item {
    /*visibility: hidden;*/
    width: 200px;
    height: 200px;
    position: absolute;
    top: 0;
    left: 266px;
}

.carousel .carousel-item._1{transform: translateX(-10%) translateY(-28%) translateX(-400px) translateZ(-400px);z-index: -1;opacity: 0.3;}

.carousel .carousel-item._2 {transform: translateX(-33%) translateY(-16%) translateX(-111px) translateZ(-183px);z-index: -1;opacity: 0.6;}

.carousel .carousel-item._3 {
}

.carousel .carousel-item._4 {z-index: -1;opacity: 0.6;visibility: visible;transform: translateX(-1%) translateY(-19%) translateX(200px) translateZ(-200px);}

.carousel .carousel-item._5 {transform: translateX(-0%) translateY(-29%) translateX(400px) translateZ(-400px);z-index: -2;opacity: 0.4;}