<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
	    <parent>
	        <artifactId>limex</artifactId>
	        <groupId>eu.unicredit.qrt</groupId>
	        <version>1.0.0</version>
	    </parent>
  		<groupId>limex</groupId>
		<artifactId>testSelenium</artifactId>
		<dependencies>
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-server</artifactId>
			    <version>2.9.0</version>
			    <scope>test</scope>
			</dependency>
		    <dependency>
		        <groupId>junit</groupId>
		        <artifactId>junit</artifactId>
		        <version>4.11</version>
			    <scope>test</scope>
		    </dependency>
		    <dependency>
  				<groupId>org.hamcrest</groupId>
  				<artifactId>hamcrest-core</artifactId>
  				<version>2.2</version>
			    <scope>test</scope>
			</dependency>
		</dependencies>
</project>