<style>
	#temporary {
		display: inherit;
	}
</style>
<div id='options' class="cell-expanded flex-container _row" nx-attach-comp compile-with="labels,Domux.options">
	<div class="button-bar" if="Domux.options.initlialized">
		<a class="button-back material-icons _middle" onclick="Domux.closeOptions()">chevron_left<label>$(LABEL_OPTIONS_TITLE)</label></a>
	</div>
	<div class="container">
		<h3>$(LABEL_OPTIONS_SECTION_CONNECT)</h3>
		<div class="text-center boxround">
			<div class="row">
				<div class="col _md6 _sm12 text-left">
					<label>$(LABEL_OPTIONS_SECTION_CONNECT_URL)</label>
					<div>$(LABEL_OPTIONS_SECTION_CONNECT_URL_HELP)</div>
				</div>
				<div class="col _md6 _sm12 text-right relative">
					<input type="text" model="Domux.options.addrCenter"/>
					<div id="addr_search_bar" class="preloader"><div></div></div>
				</div>
			</div>
			<div class="row">
				<button class="nx-btn" onclick="Domux.searchCenter()">$(LABEL_OPTIONS_SECTION_CONNECT_URL_DETECT)</button>
			</div>
			<div class="row">
				<div class="col _md6 _sm12 text-left">
					<label>$(LABEL_OPTIONS_SECTION_CONNECT_USER)</label>
					<div>$(LABEL_OPTIONS_SECTION_CONNECT_USER_HELP)</div>
				</div>
				<div class="col _md6 _sm12 text-right">
					<input type="text" model="Domux.options.user"/>
				</div>
			</div>
			<div class="row">
				<div class="col _md6 _sm12 text-left">
					<label>$(LABEL_OPTIONS_SECTION_CONNECT_PASSWD)</label>
					<div>$(LABEL_OPTIONS_SECTION_CONNECT_PASSWD_HELP)</div>
				</div>
				<div class="col _md6 _sm12 text-right">
					<div nx-attach-comp="Password" class="nx-password">
						<input type="password" model="Domux.options.password"/>
						<a oncopy="return false" oncut="return false" onpaste="return false" onselectstart="return false;" class="material-icons">visibility</a>
					</div>
				</div>
			</div>
		</div>
		<div class="text-center margin-top-20">
			<button class="nx-btn" onclick="Domux.saveOptions()">$(LABEL_OPTIONS_SAVE)</button>
		</div>
		<h3 if="Domux.options.initlialized">$(LABEL_OPTIONS_SECTION_UPDATE)</h3>
		<div if="Domux.options.initlialized" class="text-center boxround">
			<div class="row">
				<div class="col _md6 _sm12 text-left">
					<label>$(LABEL_OPTIONS_SECTION_UPDATE_UPLOAD_LABEL)</label>
					<div>$(LABEL_OPTIONS_SECTION_UPDATE_UPLOAD_HELP)</div>
				</div>
				<div class="col _md6 _sm12 text-right relative">
					<input id="update-input" name="updatefile" type="file" accept=".war"/>
				</div>
			</div>
			<div class="row">
				<button class="nx-btn" onclick="Domux.update()">$(LABEL_OPTIONS_SECTION_UPDATE_UPLOAD)</button>
			</div>
		</div>
	</div>
	<div id='nx-dialog-message' nx-attach-comp="Modal" class="nx-modal text-center"><a class="p-close-icon"></a>
		<h2 class="p-title"></h2>
		<div class="p-content"></div>
		<button class="nx-btn p-footer" onclick="nx.Component.Modal.closeActive()">$(LABEL_OPTIONS_CANCEL)</button>
	</div>
</div>
