<style>
	#temporary {
		display: inherit;
	}
</style>
<div id='status' class="width_100 cell-expanded flex-container _row" nx-attach-comp compile-with="labels">
	<div class="button-bar">
		<a class="button-back material-icons _middle" onclick="Domux.closeStatus()">chevron_left<label>$(LABEL_STATUS_TITLE)</label></a>
	</div>
	<div nx-attach-comp="VueContainer" vueApp="Domux.statusView" use-this="true"
		class="width_100 container cell-expanded" v-cloak>
		<h3 v-if="status.wrongAuth || status.connectionLost" class="text-center" style="color: red;">$(LABEL_STATUS_CENTERCONNECTION_MISSING)</h3>
		<div class="flex-container _row">
			<ul class="nx-list _grid padding-top-20" v-if="!showDetails">
				<li>
					<div class="p-cell margin-bottom-20">
						<div class="margin-bottom-20 margin-top-10">$(LABEL_STATUS_DATABASE_TITLE)</div>
						<div v-if="!status.dbInError" class="diagram-status  _good">OK</div>
						<div v-if="status.dbInError" class="diagram-status  _error">ERR</div>
					</div>
				</li>
				<li>
					<div class="p-cell margin-bottom-20" @click="showNetwork=true;">
						<div class="margin-bottom-20 margin-top-10">$(LABEL_STATUS_NETWORK_TITLE)</div>
						<div v-if="!status.networkInError" class="diagram-status  _good">OK</div>
						<div v-if="status.networkInError" class="diagram-status  _error">ERR</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
		<div id="status_network" class="padding-lateral-20" style="display: none;">
			<h3 class="text-center">$(LABEL_STATUS_NETWORK_TITLE)</h3>
			<div class="boxround" nx-attach-comp compile-with="Domux.status.network">
				<div id="status_network_summary" class="summary _underline expander">
					<div class="p-row">
		  				<label>$(LABEL_STATUS_NETWORK_NODES_CONNECTED)</label>
		  				<div class="p-item">$(disconnectedNodes)/$(totalNodes)</div>
					</div>
					<div class="p-row">
		  				<label>$(LABEL_STATUS_NETWORK_ERRORS_NUM)</label>
		  				<div class="p-item">$(totalErrorConnections)/$(totalConnections)</div>
					</div>
					<div class="p-row">
		  				<label>$(LABEL_STATUS_NETWORK_LASTDAY_ERRORS_NUM)</label>
		  				<div class="p-item">$(dailyErrorConnections)</div>
					</div>
				</div>
			</div>
			<div class="expander boxround margin-top-10" style="margin-bottom: 60px;">
				<table nx-attach-comp="Table" class="nx-table _compact"
					   paging-size="6" show-detail="true"
					   ajax-loader="Domux.tableEventsLoader"
					   detail-callback="Domux.tableEventsDeatils">
					<caption class="p-buttonbar">
					    <svg id="spinner" 
					    	viewBox="0 0 32 32" width="32" height="32">
					      <circle cx="16" cy="16" r="14" fill="none"></circle>
				    	</svg>
						<div class="button-bar">
							<a class="material-icons">replay</a>
						</div>
					</caption>
			        <thead>
			            <tr>
				            <th>Data evento</th>
				            <th>Esito</th>
				            <th>Messaggio</th>
				            <th>Nodo</th>
			        	</tr>
			        </thead>
			        <tbody>
				        <tr>
				            <td>${time}</td>
				            <td><span class="ellipsis">${class}</span></td>
				            <td>${msg}<div class="ellipsis">${data}</div></td>
				            <td>${target}</td>
				        </tr>
			    	</tbody>
			    	<tfoot>
				        <!-- tr class="p-details"><td>
				        	<div class="summary">
								<div class="p-row">
					  				<label>Data evento</label>
					  				<div class="p-item">${time}</div>
			  					</div>
			  					<div class="p-row">
					  				<label>Esito</label>
					  				<div class="p-item">${class}</div>
			  					</div>
			  					<div class="p-row">
					  				<label>Messaggio</label>
					  				<div class="p-item">${msg}</div>
			  					</div>
			  					<div class="p-row">
					  				<label>Dati</label>
					  				<div class="p-item">${data}</div>
			  					</div>
			  					<div class="p-row">
					  				<label>Nodo</label>
					  				<div class="p-item">${target}</div>
			  					</div>
		  					</div></td>
				        </tr-->
				        <tr class="p-paging">
				            <td colspan="2"><span class="material-icons _middle">chevron_left</span></td>
				            <td colspan="2"><span class="material-icons _middle pull-right">chevron_right</span></td>
				        </tr>
			    	</tfoot>
			    </table>
   			</div>
		</div>
	<div class="container padding-top-20 cell-expanded">
	</div>
	<template id="eventsdetail" >
		<div class="summary">
			<div class="p-row">
				<label>Nodo</label>
				<div class="p-item">${target}</div>
			</div>
			<div class="p-row">
				<label>Data evento</label>
				<div class="p-item">${time}</div>
			</div>
			<div class="p-row">
				<label>Esito</label>
				<div class="p-item">${class}</div>
			</div>
			<div class="p-row">
				<label>Messaggio</label>
				<div class="p-item">${msg}</div>
			</div>
			<div class="p-row">
				<label>Dati</label>
				<div class="p-item">${data}</div>
			</div>
		</div>
	</template>
</div>
