<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp_ID">
  	<display-name>domuxCenter</display-name>
	<context-param>
		<param-name>log4jConfiguration</param-name>
		<param-value>/WEB-INF/log4j.xml</param-value>
	</context-param>

	<listener>
        <listener-class>org.apache.logging.log4j.web.Log4jServletContextListener</listener-class>
    </listener>
  	<listener>
    	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  	</listener>
	<!--
	<filter>
	  	<filter-name>CorsFilter</filter-name>
	  	<filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
		<init-param>
		    <param-name>cors.allowed.origins</param-name>
		    <param-value>*</param-value>
		</init-param>
		<init-param>
		    <param-name>cors.allowed.methods</param-name>
		    <param-value>OPTIONS,GET,POST,HEAD,PUT</param-value>
		</init-param>
		<init-param>
		    <param-name>cors.allowed.headers</param-name>
		    <param-value>Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization</param-value>
		</init-param>
		<init-param>
		    <param-name>cors.exposed.headers</param-name>
		    <param-value>Access-Control-Allow-Origin,Access-Control-Allow-Credentials</param-value>
		</init-param>
		<init-param>
		    <param-name>cors.support.credentials</param-name>
		    <param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>CorsFilter</filter-name>
		<url-pattern>/restservice/*</url-pattern>
	</filter-mapping>
	-->
	<!-- Servlet per gestione servizi RESTFul -->
	<servlet>
		<servlet-name>dispatcher for RESTFul Services</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param> 
      		<param-name>contextConfigLocation</param-name> 
      		<param-value>/WEB-INF/spring.xml</param-value> 
    	</init-param> 
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>dispatcher for RESTFul Services</servlet-name>
    	<url-pattern>/restservice/*</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	<security-role>
    	<role-name>domuxAdmin</role-name>
  	</security-role>
	<security-role>
    	<role-name>domuxManager</role-name>
  	</security-role>
	<security-role>
    	<role-name>domuxUser</role-name>
  	</security-role>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>action</web-resource-name>
			<url-pattern>/restservice/*</url-pattern>
			<http-method>GET</http-method>
        	<http-method>POST</http-method>
        </web-resource-collection>
		<auth-constraint>
			<role-name>domuxAdmin</role-name>
			<role-name>domuxManager</role-name>
			<role-name>domuxUser</role-name>
		</auth-constraint>
	</security-constraint>
	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>default</realm-name>
	</login-config>

</web-app>
