<!--
-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- meta http-equiv="Content-Security-Policy-Report-Only" content="script-src http://nandoxlaptop:8080" -->
  <link rel="canonical" href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Domux</title>
  <link rel="stylesheet" type="text/css" href="css/nx.css">
  <link rel="stylesheet" type="text/css" href="css/pwa.css">
  <link rel="stylesheet" type="text/css" href="css/domux.css">

  <!-- TODO add manifest here -->
  <link rel="manifest" href="manifest.json">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Weather PWA">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  <!-- script src="config.js"></script-->
  <script src="scripts/libs/jquery.js"></script>
  <script src="scripts/libs/vue.js"></script>
  <script src="scripts/libs/nx.js"></script>
  <script src="scripts/libs/nodulex/utils.js"></script>
  <script src="scripts/libs/nodulex/ajax.js"></script>
<!--   <script src="scripts/libs/nodulex/mockajax.js"></script> -->
  <script src="scripts/libs/nodulex/dom.js"></script>
  <script src="scripts/libs/nodulex/event.js"></script>
  <script src="scripts/libs/nodulex/binding.js"></script>
  <script src="scripts/libs/nodulex/components.js"></script>
  <script src="scripts/libs/nodulex/components/menu.js"></script>
  <script src="scripts/libs/nodulex/components/navigatorBar.js"></script>
  <script src="scripts/libs/nodulex/components/tabs.js"></script>
  <script src="scripts/libs/nodulex/components/listTemplated.js"></script>
  <script src="scripts/libs/nodulex/components/modal.js"></script>
  <script src="scripts/libs/nodulex/components/password.js"></script>
  <script src="scripts/libs/nodulex/components/accordion.js"></script>
  <script src="scripts/libs/nodulex/components/spinner.js"></script>
  <script src="scripts/libs/nodulex/components/table.js"></script>
  <script src="scripts/libs/nodulex/rest.js"></script>
  <script src="scripts/GlobalDefine.js"></script>
  <!-- link rel="import" href="pages/configuration.html">
  <link rel="import" href="pages/page1.html">
  <link rel="import" href="pages/page2.html"-->
</head>
<body>
  <header>
  	<div class="header">
	    <h1 class="header__title">Domux</h1>
	    <div nx-attach-comp="Menu" class="nx-menu" compile-with="labels" if="Domux.options.initlialized">
	    	<span nx-attach-comp="VueContainer" vueApp="Domux.statusView" use-this="true">
		    	<i class="material-icons status-icon" v-if="globalStatus">warning</i>
		    	<button class="headerButton headerMenu"></button>
		    	<div class="p-container"> 
					<div class="p-context"></div>
					<div onclick="Domux.openStatus()">
						<i class="material-icons status-icon _left" v-if="globalStatus">warning</i>
						Stato del sistema
					</div>    
					<div onclick="Domux.openOptions()">$(MENU_ITEM_SETTINGS)</div>    
					<div onclick="Domux.gotoInfoHelp()">Guide e Informazioni</div>    
		    	</div>
	    	</span>
	    </div>
  	</div>
  </header>

  <main class="flex-container _row">
  	<div></div>
  </main>
  <div id='temporary' class="scrollable flex-container _row">
  </div>
  <footer class="footer">
  	<div nx-attach-comp="NavigatorBar" class="nx-navigator-bar" use-inject-by-ajax="main">
  		<div class="p-cell">
  			<a class="material-icons _middle" href="index.html?pages/home.html">home</a>
  			<div>Domux</div>
  		</div>
  		<div class="p-cell">
  			<a class="material-icons _middle" href="index.html?pages/configuration.html">build</a>
  			<div>Configurazioni</div>
  		</div>
  	</div>
  </footer>

  <div id="dialog-error" class="nx-modal" compile-with="labels"><a class="p-close-icon"></a>
    <h2 class="text-center">$(LABEL_DIALOG_TITLE_ERROR)<i class="material-icons color-allarm">error</i></h2>
	<ul nx-attach-comp="Accordion" class="nx-accordions" more-opening="true">
 		<li id="dialog-error-message" class="_open">
         <div class="p-head">$(LABEL_ERROR_MESSAGE)<span class="p-title"></span></div>
 		 <div class="p-content"></div>
     	</li>
 		<li id="dialog-error-stack">
         <div class="p-head">$(LABEL_ERROR_STACK)</div>
 		 <div class="p-content"></div>
     	</li>
 	</ul>
  </div>
  <div id="dialog-warn" class="nx-modal" compile-with="labels"><a class="p-close-icon"></a>
    <h2 class="text-center">$(LABEL_DIALOG_TITLE_WARNING)<i class="material-icons color-warn">warning</i></h2>
 	<div class="text-center p-content"></div>
  </div>

  <div nx-attach-comp="Globalspinner" class="nx-spinner" style="display: none;">
    <div class="backplane"></div>
    <svg viewBox="0 0 32 32" width="32" height="32">
      <circle cx="16" cy="16" r="14" fill="none"></circle>
    </svg>
  </div>
    
  <div class="loader" style="display: none">
    <svg viewBox="0 0 32 32" width="32" height="32">
      <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
    </svg>
  </div>

  <!-- Uncomment the line below when ready to test with fake data -->
  <script type="text/javascript">
	window.libNxModuleInit();
	nx.registerServiceWorker('service-worker.js','config_resources.js');
  </script>
  <!-- zzzlink rel="import" href="scripts/comp.mjs"-->
  <!-- script src="scripts/mock.js"></script-->
  <script src="scripts/domux.js"></script>
  <script src="scripts/domux-options.js"></script>
  <script src="scripts/domux-status.js"></script>
  <script>
  	nx.Component.vueCompPath = 'comps';
	Vue.component('node-relay', function (resolve) {
		nx.Component.loadAsyncVueComp('NodeRelay', resolve);
	});
	Vue.component('resource-onoff', function (resolve) {
		nx.Component.loadAsyncVueComp('ResourceOnOff', resolve);
	});
	/*Vue.component('status', function (resolve) {
		nx.Component.loadAsyncVueComp('Status', resolve);
	});*/
  	nx.Component.initComponents(document);
	if ( !Domux.options.initlialized ) {
		Domux.openOptions();
	} else {
		function monitor() {
			setTimeout(function(){
				if ( !Domux.wrongAuth ) {
					Domux.readNodeList();
					Domux.readStatus();
				}
				monitor();
			},Domux.connectionLost?30000:2000);		
		}
		nx.Event.ready(function(){
			Domux.readStatus();
			Domux.readNodeList();
			monitor();		
		});
	}
  </script>
</body>
</html>
