<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.domux</groupId>
    <artifactId>domux</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>domuxTcpNodeSimulator</artifactId>
  <description>simulator of node connected to tcp network</description>
  <dependencies>
  	<dependency>
  		<groupId>com.domux</groupId>
  		<artifactId>domuxCenter</artifactId>
		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.domux</groupId>
  		<artifactId>libraries</artifactId>
		<version>${project.version}</version>
  	</dependency>
	<dependency>
	    <groupId>jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.13</version>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-server</artifactId>
	    <version>3.0.1</version>
    </dependency>
  </dependencies>
</project>