<div id='config-nodelist' nx-attach-comp="Tabs" class="configuration nx-tabs cell-expanded flex-container _row" compile-with="labels">
	<div class="p-head">
		<button class="p-tab" tab-id="nodelist" start>$(LABEL_CONFIG_TABNODELIST)</button>
		<button class="p-tab" tab-id="map">$(LABEL_CONFIG_TABMAP)</button>
		<button class="p-tab" tab-id="users">$(LABEL_CONFIG_TABUSERS)</button>
	</div>
<!-- 
			NODE LIST
-->
	<div class="scrollable p-container cell-expanded flex-container _row" tab-id="nodelist" nx-attach-comp="VueContainer" vueApp="Domux.configNode">
		<div class="cell-expanded flex-container _row">
			<div id="config-nodelist-list" class="cell-expanded flex-container _row" v-if="!showDetails">
	 			<div class="button-bar">
				    <svg id="spinner" v-if="isInDiscovery" 
				    	viewBox="0 0 32 32" width="32" height="32">
				      <circle cx="16" cy="16" r="14" fill="none"></circle>
			    	</svg>
					<a class="tooltip material-icons _middle" @click=discovery :class="isInDiscovery?'_disabled':''">
							search
							<div class="_right">$(LABEL_CONFIG_TABNODELIST_DISCOVERY)</div>
					</a>
					<a class="tooltip material-icons _middle">view_list<div class="_right">Vista come lista</div></a>
					<a class="tooltip material-icons _middle">view_module<div class="_right">Vista come griglia</div></a>
				</div>
				<div class="cell-expanded scrollable">
					<ul class="nx-list _grid">
						<li v-for="(currentNode,index) in nodes" @click="openNode(currentNode.dxid)">
							<div :id="'nodeItem_'+currentNode.dxid"class="p-cell">
				  				<img class="p-icon" :src="getImgByTypeNode(currentNode.type)">
				  				<i class="material-icons" :class="currentNode.status=='REGISTERED'?'regr':(currentNode.status=='UNREGISTERED'?'unregr':'lost')">
				  				</i>
				  				<div class="summary">
				  					<div class="p-row">
						  				<label>$(LABEL_CONFIG_TABNODELIST_NAME)</label>
						  				<div class="p-item">{{currentNode.name}}</div>
				  					</div>
				  					<div class="p-row">
						  				<label>$(LABEL_CONFIG_TABNODELIST_TYPE)</label>
						  				<div class="p-item">{{getDescrByTypeNode(currentNode.type)}}</div>
				  					</div>
				  				</div>
				  			</div>
						</li>
					</ul>
				</div>
			</div>
		<!-- 
			NODE DETAIL
		-->
			<div id="config-nodelist-detail" class="cell-expanded flex-container _row" v-else>
				<div class="button-bar">
					<a class="button-back material-icons _middle" @click=goBack>chevron_left</a>
					<a class="tooltip material-icons _middle" @click=deleteCurrentNode :class="currentNode.status=='UNREGISTERED'?'_disabled':''">delete<div class="_right">$(LABEL_CONFIG_TABNODELIST_TOOLTIPDELETE)</div></a>
					<a class="tooltip material-icons _middle" @click=toggleEditing>mode_edit<div class="_right">$(LABEL_CONFIG_TABNODELIST_TOOLTIPEDIT)</div></a>
					<a class="tooltip material-icons _middle" @click="isEditing?saveCurrentNode():null" :class="!isEditing?'_disabled':''">save<div class="_right">$(LABEL_CONFIG_TABNODELIST_TOOLTIPSAVE)</div></a>
				</div>
				<div class="flex-container _col">
					<div class="cell-col _sm12 _md6">
	  					<div class="summary expander boxround">
		  					<div class="p-row">
				  				<label>$(LABEL_CONFIG_TABNODELIST_ID)</label>
				  				<div class="p-item">{{currentNode.dxid}}</div>
		  					</div>
		  					<div class="p-row">
				  				<label>$(LABEL_CONFIG_TABNODELIST_NAME)</label>
				  				<input class="p-item nx-input" v-model="currentNode.name" :disabled="!isEditing"
				  					:class="fieldsError.name&&fieldsError.name!=''?'_error':''"/>
				  				<div class="nx-error-tooltip" v-if="fieldsError.name&&fieldsError.name!=''"><div>{{fieldsError.name}}</div></div>
		  					</div>
		  					<div class="p-row">
				  				<label>$(LABEL_CONFIG_TABNODELIST_TYPE)</label>
				  				<div class="p-item">{{getDescrByTypeNode(currentNode.type)}}</div>
		  					</div>
		  					<div class="p-row">
				  				<label>$(LABEL_CONFIG_TABNODELIST_STATUS)</label>
				  				<div class="p-item">{{getDescrByStatusNode(currentNode.status)}}
				  				<i class="material-icons" :class="currentNode.status=='REGISTERED'?'regr':(currentNode.status=='UNREGISTERED'?'unregr':'lost')">
				  				</i>
				  				</div>
		  					</div>
		  					<div class="p-row" v-if="currentNode.capabilities.hasI2C">
				  				<label>$(LABEL_CONFIG_TABNODELIST_ADDRBUS)</label>
				  				<input class="p-item nx-input" v-model="currentNode.addrI2C" :disabled="!isEditing"
				  					:class="fieldsError.addrI2C&&fieldsError.addrI2C!=''?'_error':''"/>
				  				<div class="nx-error-tooltip" v-if="fieldsError.addrI2C&&fieldsError.addrI2C!=''"><div>{{fieldsError.addrI2C}}</div></div>
		  					</div>
		  					<div class="p-row" v-if="currentNode.capabilities.hasBT">
				  				<label>$(LABEL_CONFIG_TABNODELIST_ADDRBT)</label>
				  				<div class="p-item">{{currentNode.addrBT}}</div>
		  					</div>
		  					<div class="p-row" v-if="currentNode.capabilities.hasIP">
				  				<label>$(LABEL_CONFIG_TABNODELIST_IPADDR)</label>
				  				<input class="p-item nx-input" v-model="currentNode.addrIP" :disabled="!isEditing"
				  					:class="fieldsError.addrIP&&fieldsError.addrIP!=''?'_error':''"/>
				  				<div class="nx-error-tooltip" v-if="fieldsError.addrIP&&fieldsError.addrIP!=''"><div>{{fieldsError.addrIP}}</div></div>
		  					</div>
		  					<div class="p-row" v-if="currentNode.capabilities.hasSerial">
				  				<label>$(LABEL_CONFIG_TABNODELIST_BAUD)</label>
				  				<select class="p-item nx-input" v-model="currentNode.baud" :disabled="!isEditing">
				  					<template v-for="baud in $define('BAUD')" >
				  						<option>{{baud}}</option>
				  					</template>
				  				</select>
		  					</div>
	  					</div>
					</div>
					<div class="cell-col _sm12 _md6 text-center">
						<div class="boxround expander">
	  						<img class="p-image" :src="getImgByTypeNode(currentNode.type)">
						</div>
					</div>
				</div>
				<!--		RESOURCES LIST 		-->
				<h1 class="text-center">$(LABEL_CONFIG_TABNODELIST_RESOURCES)</h1>
				<component :is="currentConfigComponent" :is-editing="isEditing" v-model="currentNode"></component>
			</div>
		</div>
	</div>
<!-- 
			MAP
-->
	<div class="p-container cell-expanded flex-container _row" tab-id="map" nx-attach-comp="VueContainer" vueApp="Domux.configMap">
		<div class="cell-expanded flex-container _row">
			<div id="config-map" class="cell-expanded flex-container _row">
	 			<div class="button-bar">
					<a class="button-back tooltip material-icons _middle" :class="!isEditing?'_disabled':''"
						@click="showResourceCarousel=true">add<div class="_left">$(LABEL_CONFIG_TABMAP_TOOLTIPADD)</div></a>
					<a class="button-back tooltip material-icons _middle" :class="!isEditing?'_disabled':''"
						@dragover="allowDrop" @drop="erase">delete<div class="_left">$(LABEL_CONFIG_TABMAP_TOOLTIPDELETE)</div></a>
					<a class="tooltip material-icons _middle" @click="enableResize?clearFile():null" :class="!enableResize?'_disabled':''">clear<div class="_right">$(LABEL_CONFIG_TABMAP_TOOLTIPCLEAR)</div></a>
					<a class="tooltip material-icons _middle" :class="!isEditing?'_disabled':''">file_upload
						<input type="file" accept=".png,.jpg,.gif" class="hidden-upload"
							   @change="onFileChange($event.target.files)">
						<div class="_right">$(LABEL_CONFIG_TABMAP_TOOLTIPUPLOAD)</div>
					</a>
					<a class="tooltip material-icons _middle" @click="enableResize?changeSize(0,0):null" :class="!enableResize?'_disabled':''">zoom_out_map<div class="_right">$(LABEL_CONFIG_TABMAP_TOOLTIPZOOM100)</div></a>
					<a class="tooltip material-icons _middle" @click="enableResize?showPanelChangeWidth=true:null" :class="!enableResize?'_disabled':''">swap_horiz<div class="_right">$(LABEL_CONFIG_TABMAP_TOOLTIPZOOMIN)</div></a>
					<a class="tooltip material-icons _middle" @click="enableResize?showPanelChangeHeight=true:null" :class="!enableResize?'_disabled':''">swap_vert<div class="_right">$(LABEL_CONFIG_TABMAP_TOOLTIPZOOMOUT)</div></a>
					<a class="tooltip material-icons _middle" @click="toggleEditing">mode_edit<div class="_right">$(LABEL_CONFIG_TABMAP_TOOLTIPEDIT)</div></a>
					<a class="tooltip material-icons _middle" @click="save" :class="!isEditing?'_disabled':''">save<div class="_right">$(LABEL_CONFIG_TABMAP_TOOLTIPSAVE)</div></a>
					<div class="boxround fixed-panel _vert" v-if="showPanelChangeHeight">
						<a class="p-close-icon" @click="showPanelChangeHeight=false"></a>
					    <a class="material-icons _small" @click="changeSize(0,-1)">arrow_upward</a>
					    <a class="material-icons _small" @click="changeSize(0,1)">arrow_downward</a>
					</div>
					<div class="boxround fixed-panel _horiz" v-if="showPanelChangeWidth">
						<a class="p-close-icon" @click="showPanelChangeWidth=false"></a>
					    <a class="material-icons _small" @click="changeSize(-1,0)">arrow_back</a>
					    <a class="material-icons _small" @click="changeSize(1,0)">arrow_forward</a>
					</div>
					<div class="nx-list _carousel _vert boxround" v-if="showResourceCarousel">
						<a class="p-close-icon" @click="showResourceCarousel=false"></a>
						<div class="p-content">
							<div class="text-center">
								<template v-for="(res,index) in resourcesFree">
									<component :is="res.class"
										v-model="resourcesFree[index]"
										image-path="images/"
										style-class="margin_20_bottom"
										
									></component>
								</template>
							</div>
						</div>
					</div>
				</div>
				<div id="config-map-container" class="width-expanded cell-expanded scrollable boxround flex-container">
					<div class="map" :style="mapStyle" @dragover="allowDrop" @drop="drop">
						<template v-for="(res,index) in resourcesMapped" >
							<component :is="res.class" :junk="tobeRefreshed"
								v-model="resourcesMapped[index]"
								image-path="images/"
								:left="res.x" :top="res.y"
								:allarm="res.nodeStatus=='LOST'"
							></component>
						</template>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- 
			USERS
-->
	<div class="p-container cell-expanded flex-container _row" tab-id="users" nx-attach-comp="VueContainer" 
		 vueApp="Domux.configUsers" use-this="true">
		<div class="cell-expanded flex-container _row" v-if="!showDetails">
			<div class="button-bar">
				<a class="tooltip material-icons _middle" @click="update">autorenew<div class="_right">$(LABEL_CONFIG_TABUSERS_UPDATE)</div></a>
				<a class="tooltip material-icons _middle" 
					@click="addUser">add<div class="_left">$(LABEL_CONFIG_TABUSERS_TOOLTIPADD)</div></a>
			</div>
			<div class="cell-expanded scrollable">
				<ul class="nx-list _grid">
					<li v-for="(user,index) in users" @click="openUser(index)">
						<div :id="'user_'+user.id"class="p-cell">
			  				<img class="p-icon" src="">
			  				<i class="material-icons" class="">
			  				</i>
			  				<div class="summary">
			  					<div class="p-row">
					  				<label>$(LABEL_CONFIG_TABUSERS_NAME)</label>
					  				<div class="p-item">{{user.name}}</div>
			  					</div>
			  					<div class="p-row">
					  				<label>$(LABEL_CONFIG_TABUSERS_ROLE)</label>
					  				<div class="p-item">{{user.role}}</div>
			  					</div>
			  				</div>
			  			</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="cell-expanded flex-container _row" v-else>
			<div class="button-bar">
				<a class="button-back material-icons _middle" @click=goBack>chevron_left</a>
				<a class="tooltip material-icons _middle" @click="!isAdmin?deleteCurrentUser():null" :class="isAdmin||isNew?'_disabled':''">delete<div class="_right">$(LABEL_CONFIG_TABUSERS_TOOLTIPDELETE)</div></a>
				<a class="tooltip material-icons _middle" @click="toggleEditing">mode_edit<div class="_right">$(LABEL_CONFIG_TABUSERS_TOOLTIPEDIT)</div></a>
				<a class="tooltip material-icons _middle" @click="isEditing?saveCurrentUser():null" :class="!isEditing?'_disabled':''">save<div class="_right">$(LABEL_CONFIG_TABUSERS_TOOLTIPSAVE)</div></a>
			</div>
			<div class="flex-container _col">
				<div class="cell-col expander">
  					<div class="summary expander boxround">
	  					<div class="p-row">
			  				<label>$(LABEL_CONFIG_TABUSERS_ID)</label>
			  				<div class="p-item">{{currentUser.id}}</div>
	  					</div>
	  					<div class="p-row">
			  				<label>$(LABEL_CONFIG_TABUSERS_NAME)</label>
			  				<input type="text" class="p-item nx-input" v-model="currentUser.name" :disabled="!isEditing||isAdmin"
			  					:class="fieldsError.name&&fieldsError.name!=''?'_error':''"/>
			  				<div class="nx-error-tooltip" v-if="fieldsError.name&&fieldsError.name!=''"><div>{{fieldsError.name}}</div></div>
	  					</div>
	  					<div class="p-row">
			  				<label>$(LABEL_CONFIG_TABUSERS_PASSWORD)</label>
			  				<div class="nx-password" style="width: min-content;">
				  				<input type="password" class="p-item nx-input" v-model="currentUser.password" :disabled="!isEditing"
				  					:class="fieldsError.password&&fieldsError.password!=''?'_error':''"/>
			  					<div class="nx-error-tooltip" v-if="fieldsError.password&&fieldsError.password!=''"><div>{{fieldsError.password}}</div></div>
								<a class="material-icons" 
									@mousedown="showPassword=true"
									@mouseup="showPassword=false"
									@touchstart="showPassword=true"
									@touchend="showPassword=false"
								>visibility</a>
							</div>
	  					</div>
	  					<div class="p-row">
			  				<label>$(LABEL_CONFIG_TABUSERS_ROLE)</label>
			  				<select class="p-item nx-input" v-model="currentUser.role"
			  						:disabled="!isEditing||isAdmin"
									:class="fieldsError.role&&fieldsError.role!=''?'_error':''">
			  					<option value="domuxAdmin">Amministratore</option>
			  					<option value="domuxManager">Gestore</option>
			  					<option value="domuxUser">Utilizzatore</option>
			  				</select>
			  				<div class="nx-error-tooltip" v-if="fieldsError.role&&fieldsError.role!=''"><div>{{fieldsError.role}}</div></div>
	  					</div>
  					</div>
				</div>
			</div>
		</div>
	</div>
</div>