<div id="mainMap" class="width-expanded cell-expanded scrollable boxround flex-container" :class="isPhone?'_row':''" 
	 nx-attach-comp="VueContainer" vueApp="Domux.configMap" use-this="true">
	<div class="map" :style="mapStyle" v-if="!isPhone" @dragover="allowDrop" @drop="drop">
			<template v-for="(res,index) in resourcesMapped">
				<component :is="res.class"
					v-model="resourcesMapped[index]"
					image-path="images/"
					:left="res.x" :top="res.y"
					:allarm="res.nodeStatus=='LOST'"
				></component>
			</template>
	</div>
	<div class="list scrollable flex-container" v-else>
		<template v-for="(res,index) in resourcesMapped">
			<component :is="res.class"
				v-model="resourcesMapped[index]"
				image-path="images/"
				:allarm="res.nodeStatus=='LOST'"
			></component>
		</template>
	</div>
</div>