<style>
	#temporary {
		display: inherit;
	}
</style>
<div id='info' class="width_100 cell-expanded flex-container _row" nx-attach-comp compile-with="labels">
	<div class="button-bar">
		<a class="button-back material-icons _middle" onclick="Domux.closeInfoHelp()">chevron_left<label>$(LABEL_INFOHELP_TITLE)</label></a>
	</div>
	<div class="container">
		<div class="text-center boxround">
    		<div class="text-left"><img src="images/logo.gif"></div>
    		<h4 nx-attach-comp compile-with="Domux">Versione console: $(versionPWA)</h4>
    		<h5 nx-attach-comp compile-with="Domux.status">Versione centro: $(version)</h5>
    		<div>@2019 Nando Inc.</div>
		</div>
	</div>
</div>
